body
{
    background: rgb(5, 59, 110);
}
.grid-container {
    display: grid;
    width:100%;
    height: 100%;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
  }
  
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
.item2 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  /* // the photo and the left coloumn */
.item1
  {
   grid-row-start:1;
   grid-row-end:8;
  }
.item3
  {
   grid-column-start:2;
   grid-column-end:4;
   
  }
.item4
  {
   grid-column-start:2;
   grid-column-end:4;
   }
.item5
  {
   grid-column-start:2;
   grid-column-end:4;
   }
.item6
  {
   grid-column-start:2;
   grid-column-end:4;
   }
   
.item7
  {
   grid-column-start:2;
   grid-column-end:4;
   }
.item8
  {
   grid-column-start:2;
   grid-column-end:4;
   }